#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
net.tethering.noprovisioning=true
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################



#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
ro.cofig.onlinemusic.enabled=false
ro.cofig.onlinevideo.enabled=false
ro.config.hw_floatvideo=false
ro.config.hw_ReduceSAR=true
ro.setupwizard.mode=DISABLED
ro.config.show_epg_menu=false
ro.config.emailsound=Letter.ogg
ro.config.calendarsound=Step.ogg
ro.config.hw_nfc_on=true
ro.config.hw_hotswap_on=true
ro.config.hw_showTestInfo=false
ro.config.hw_lte_support=true
ro.config.soundtrigger_enabled=0
ro.frp.pst=/dev/block/platform/hi_mci.0/by-name/frp
ro.config.hw_camera_nfc_switch=true
#DTS2016013001100 wangning/00227088 20160130 begin
ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml
#DTS2016013001100 wangning/00227088 20160130 end
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
ro.config.hw.security_volume=8
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.gmm=android-huawei
ro.com.google.clientidbase.ms=android-huawei
ro.com.google.clientidbase.yt=android-huawei
ro.config.spare_ntp_server=ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org
ro.config.enable_rms=false
ro.config.wifi_reduce_power=true,17,15,14
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN

######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
ro.product.hardwareversion=HL1AVIENNAM
######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
ro.config.hw_channel_info=0,0,0,0
#AR0003US0O linneng wx296161 20160308 begin
ro.config.support_ca=true
#AR0003US0O linneng wx296161 20160308 end

ro.product.BaseVersion=VIE-L29C900B170

ro.build.display.id=VIE-L29C900B180

ro.product.board=VIE-L29

ro.product.name=VIE-L29

ro.product.model=VIE-L29

ro.product.BaseDescription=VIE-L29-user 6.0 HUAWEIVIE-L29 C900B180 release-keys

ro.product.BaseFingerprint=HUAWEI/VIE-L29/HWVIE:6.0/HUAWEIVIE-L29/C900B180:user/release-keys

ro.product.CustDVersion=D004

ro.build.id=HUAWEIVIE-L29
