#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
ro.config.cdma.ecclist=110,112,911,999,119,120,122
ro.config.cdma_call_retry=true
ro.config.hw_ecclist_nocard=+120,+122
ro.config.hw_ecclist_withcard=+112
ro.config.hw_fake_ecc_list=110,120,122,999,119
ro.config.hw_globalEcc=false
ro.sys.ping_bf_dorecovery=true
ro.config.mmc=true
hw.dct.psrecovery=true
persist.sys.vqm_algorithm=7
ro.radio.vsim_support=true
ro.config.hw_volte_on=true
ro.config.hw_ims_as_normal=true
ro.config.hw_vtlte_on=true
ro.config.rise_cutoff_freq=true
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################


#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
ro.config.callwait_vibrator=true
ro.config.hw_incall_report_on=true
ro.product.member.level=10011
ro.config.hw_RemindWifiToPdp=true
ro.vr.surport=true
persist.sys.vr_def_brightness=128
persist.sys.vr_max_brightness=255
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
ro.config.hw_nlp=com.amap.android.ams
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
gsm.national_roaming.apn=46003
ro.cdma.home.operator.numeric=46003
ro.sys.support_cdma_chr=true
ro.config.attach_apn_enabled=true
ro.config.attach_ip_type=IPV4V6PCSCF
hw.dct.psrecovery=true
ro.hwpp_ds_fail=111,32,35
ro.config.hw_show_4G_Plus_icon=true
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
ro.product.hardwareversion=HL1AVIENNAM
######## 7.PRODUCT INFO END
######## 8.TELEPHONY BEGIN#############
ro.hwpp.is_tuneric_low_perf=true
######## 8.TELEPHONY END###############
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################

ro.product.BaseVersion=VIE-AL10C00B183

ro.product.board=VIE-AL10

ro.product.name=VIE-AL10

ro.product.model=VIE-AL10

ro.product.BaseDescription=VIE-AL10-user 6.0 HUAWEIVIE-AL10 C00B183 release-keys

ro.product.BaseFingerprint=HUAWEI/VIE-AL10/HWVIE:6.0/HUAWEIVIE-AL10/C00B183:user/release-keys

ro.product.CustDVersion=D183

ro.build.id=HUAWEIVIE-AL10
